@corinicial: blue;
@corfinal: pink;
 
.palestra1 {
  display: flex;
   background-color: @corinicial;
  justify-content: space-between;
}

.paelestra2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: @corfinal;
}
